$ship = 1;

@dependencies = (
                 "/TOOLS/inc/cgfxMax",
                 "/inc",
                 "/LIBS/inc/IL",
                 "/LIBS/inc/shared",
                 "/LIBS/inc/nv_prof",
                 "/LIBS/src/nv_dds_common",
                 "/LIBS/inc/nv_dds_common",

                 "/LIBS/implib/debug/DevIL.lib",
                 "/LIBS/implib/debug/DevIL_mt.lib",
                 "/LIBS/implib/debug/DevIL_mtdll.lib",
                 "/LIBS/implib/debug/DevILU.lib",
                 "/LIBS/implib/debug/DevILU_mt.lib",
                 "/LIBS/implib/debug/DevILU_mtdll.lib",

                 "/LIBS/implib/release/DevIL.lib",
                 "/LIBS/implib/release/DevIL_mt.lib",
                 "/LIBS/implib/release/DevIL_mtdll.lib",
                 "/LIBS/implib/release/DevILU.lib",
                 "/LIBS/implib/release/DevILU_mt.lib",
                 "/LIBS/implib/release/DevILU_mtdll.lib",

                 "/LIBS/dll/debug/DevIL.dll",
                 "/LIBS/dll/debug/DevIL_mt.dll",
                 "/LIBS/dll/debug/DevIL_mtdll.dll",
                 "/LIBS/dll/debug/DevILU.dll",
                 "/LIBS/dll/debug/DevILU_mt.dll",
                 "/LIBS/dll/debug/DevILU_mtdll.dll",

                 "/LIBS/dll/release/DevIL.dll",
                 "/LIBS/dll/release/DevIL_mt.dll",
                 "/LIBS/dll/release/DevIL_mtdll.dll",
                 "/LIBS/dll/release/DevILU.dll",
                 "/LIBS/dll/release/DevILU_mt.dll",
                 "/LIBS/dll/release/DevILU_mtdll.dll",

                 "/MEDIA/CgFX_textures",                               
                 "/MEDIA/textures/cubemaps/color.dds",                 
                 "/MEDIA/textures/cubemaps/normalize.dds",             
                 "/MEDIA/textures/cubemaps/nvlobby_cube_mipmap.dds",   
                 "/MEDIA/textures/cubemaps/sky_cube_mipmap.dds",       
                 "/MEDIA/textures/cubemaps/lightcubestar.dds",         
                 "/MEDIA/textures/2D/Aniso2.dds",                      
                 "/MEDIA/textures/2D/bark.dds",                        
                 "/MEDIA/textures/2D/BRICK.dds",                       
                 "/MEDIA/textures/2D/checker.dds",                     
                 "/MEDIA/textures/2D/checker_normal.dds",              
                 "/MEDIA/textures/2D/colors2.dds",                     
                 "/MEDIA/textures/2D/ctHalf.dds",                      
                 "/MEDIA/textures/2D/ctNorm.dds",                      
                 "/MEDIA/textures/2D/daubScale2.dds",                  
                 "/MEDIA/textures/2D/daubScale.dds",                   
                 "/MEDIA/textures/2D/dots8.dds",                       
                 "/MEDIA/textures/2D/NMP_Ripples2_512.dds",            
                 "/MEDIA/textures/2D/normalize_cookie.dds",            
                 "/MEDIA/textures/2D/nvlogo.dds",                      
                 "/MEDIA/textures/2D/seafloor.dds",                    
                 "/MEDIA/textures/2D/Swirl.dds",                       
                 "/MEDIA/textures/2D/toonshade.dds",                   
                 "/MEDIA/textures/2D/wall.dds",                        
                 "/MEDIA/textures/2D/wood.dds",                        
                 "/MEDIA/CgFX",                               
                );

1;
