/dsutil.cpp/1.2/Tue Nov 23 15:08:11 2004//
/DXUT.cpp/1.6/Sun Nov 14 20:01:34 2004//
/DXUTenum.cpp/1.2/Tue Aug 17 12:35:28 2004//
/dxstdafx.h/1.2/Tue Aug 17 12:38:45 2004//
/dxstdafx.cpp/1.2/Tue Aug 17 12:35:28 2004//
/DXUT.h/1.2/Tue Aug 17 12:49:06 2004//
/DXUTenum.h/1.2/Tue Aug 17 12:38:45 2004//
/DXUTMesh.cpp/1.2/Tue Aug 17 12:49:06 2004//
/DXUTMesh.h/1.2/Tue Aug 17 12:38:45 2004//
/DXUTmisc.cpp/1.2/Tue Aug 17 12:35:28 2004//
/DXUTmisc.h/1.2/Tue Aug 17 12:38:45 2004//
/DXUTSettingsDlg.cpp/1.8/Sun Nov  7 03:54:56 2004//
/DXUTSettingsDlg.h/1.2/Tue Aug 17 12:38:45 2004//
/Important.txt/1.1/Sat Jun  5 19:13:32 2004//
/PRTMesh.h/1.3/Mon Aug 23 14:05:31 2004//
/dsutil.h/1.3/Sat Dec  4 01:21:42 2004//
/DXUTgui.h/1.14/Sat Dec  4 01:21:42 2004//
/PRTMesh.cpp/1.8/Mon Dec 13 22:28:40 2004//
/DXUTgui.cpp/1.23/Wed Dec 15 13:06:46 2004//
D
