/ReadMe.txt/1.1/Tue Jul  6 20:21:56 2004//
/app.rc/1.1/Tue Jul  6 20:21:58 2004//
/stdafx.h/1.12/Wed Oct 20 01:31:50 2004//
/SplitForm.resx/1.2/Sun Nov  7 12:32:56 2004//
/SplitForm.h/1.4/Sun Nov  7 12:32:56 2004//
/SplashForm.resx/1.2/Fri Oct 29 20:12:58 2004//
/SplashForm.h/1.3/Fri Oct 29 20:12:58 2004//
/SelectForm.resx/1.1/Thu Aug 12 13:51:46 2004//
/SelectForm.h/1.9/Tue Oct  5 03:04:49 2004//
/resource.h/1.1/Tue Jul  6 20:21:58 2004//
/MeshSettings.resx/1.1/Thu Nov  4 21:47:38 2004//
/MeshSettings.h/1.2/Thu Nov  4 21:47:38 2004//
/app.ico/1.1/Tue Apr  6 10:04:36 2004/-kb/
/AssemblyInfo.cpp/1.1/Thu Aug  5 09:40:19 2004//
/AssetBrowser.cpp/1.3/Fri Aug 13 21:27:39 2004//
/stdafx.cpp/1.15/Sun Oct 24 21:04:09 2004//
/SplitForm.cpp/1.1/Sun Oct 24 02:00:11 2004//
/SplashForm.cpp/1.1/Wed Jul 14 13:46:08 2004//
/SelectForm.cpp/1.1/Sun Jul 25 14:52:51 2004//
/OBJExportForm.cpp/1.1/Fri Sep 10 23:12:51 2004//
/MeshSettings.cpp/1.1/Tue Nov  2 22:17:28 2004//
/MainForm.cpp/1.5/Sat Oct  9 19:32:44 2004//
/LibraryForm.cpp/1.1/Thu Jul 22 06:44:10 2004//
/app.config/1.1/Mon Dec  6 02:35:45 2004//
/MainForm.resX/1.25/Mon Dec  6 02:35:45 2004//
/OBJExportForm.h/1.4/Tue Dec  7 00:39:27 2004//
/OBJExportForm.resx/1.2/Tue Dec  7 00:39:27 2004//
/MainForm.h/1.142/Fri Dec 10 20:34:00 2004//
/Standalone Editor.vcproj/1.33/Tue Dec 14 19:22:53 2004//
/AssetBrowser.resx/1.11/Wed Dec 15 13:06:46 2004//
/Standalone Editor.vcproj.vspscc/1.1/Thu Aug 12 10:12:52 2004//
/AssetBrowser.h/1.48/Wed Dec 15 13:06:47 2004//
D
